<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <style>
      #accordeon {
        margin: 0;
        padding: 0;
        width: auto;
      }
      #accordeon li {
        display: inline-block;
        background-color: #eee;
        overflow: hidden;
        transition: width 0.5s ease-in-out;
        width: 107px;
        list-style-type: none;
        margin: 3px;
        padding: 5px;
        border-radius: 5px;
      }
      #accordeon li.actif {
        width: 317px;
      }
      #accordeon li figure {
        margin: 0;
        padding: 0;
      }
      #accordeon li figure {
        display: table;
        width: 317px;
      }
      #accordeon li figure figcaption {
        width: 200px;
        padding-left: 10px;
        display: table-cell;
        vertical-align: middle;
      }
      #accordeon li figure img {
        display: table-cell;
        vertical-align: middle;
      }
    </style>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon" x-data="{IsOpen:0}">
      <li :class="{actif:IsOpen===1}" @click="IsOpen=1">
        <figure>
          <img src="https://picsum.photos/100?random=1" alt="" width="102">
          <figcaption>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li :class="{actif:IsOpen===2}" @click="IsOpen=2">
        <figure>
          <img src="https://picsum.photos/100?random=2" alt="" width="102">
          <figcaption>
            <h3>Debitis.</h3>
            <p>Odit consequuntur odio eius saepe a?</p>
          </figcaption>
        </figure>
      </li>
      <li :class="{actif:IsOpen===3}" @click="IsOpen=3">
        <figure>
          <img src="https://picsum.photos/100?random=3" alt="" width="102">
          <figcaption>
            <h3>Officia, id accusantium.</h3>
            <p>Velit esse maiores exercitationem optio eligendi.</p>
          </figcaption>
        </figure>
      </li>
    </ul>    
  </body>
</html>
